total 40
drwxr-xr-x 2 root root 220 Feb 13 05:16 .
drwxr-xr-x 6 root root 121 Feb 13 02:41 ..
-rwxr--r-- 1 root root  32 Feb 13 02:52 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 02:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 03:00 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 03:11 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 03:16 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 03:20 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 03:28 6-third_line
-rwxr--r-- 1 root root  89 Feb 13 05:09 7-file
-rwxr--r-- 1 root root  35 Feb 13 05:15 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 05:16 ls_cwd_content
-rw-r--r-- 1 root root  44 Feb 13 02:44 README.md
-rw-r--r-- 1 root root  44 Feb 13 02:44 README.md\n-rw-r--r-- 1 root root  44 Feb 13 02:44 README.md
-rw-r--r-- 1 root root  44 Feb 13 02:44 README.md\n-rw-r--r-- 1 root root  44 Feb 13 02:44 README.md
-rw-r--r-- 1 root root  44 Feb 13 02:44 README.md\n-rw-r--r-- 1 root root  44 Feb 13 02:44 README.md
